{
  "name": "lab2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/nyc --reporter=text ./node_modules/.bin/mocha --exit",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mocha": "^10.2.0",
    "mongodb": "^3.3.2",
    "request": "^2.88.0",
    "should": "^13.2.3",
    "superagent": "^5.1.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "nyc": "^14.1.1"
  }
}
